# memento-mori-app

./: .gitattributes  .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LOGS.md  README.md  SECURITY.md  WHY_NOT_SIGNAL.md  WHY_NOT_SIGNAL_OR_MATRIX.md  analysis_options.yaml  funding.md  pubspec.yaml  pull_request_template.md
.github/workflows/: github-pages.yml
android/: build.gradle  gradle.properties  key.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/memento_mori_app/: AutostartHelper.kt  DeviceDetector.kt  FFT.kt  GattServerHelper.kt  HotspotShareFoundation.kt  MainActivity.kt  MementoMoriApplication.kt  MeshBackgroundService.kt  MeshTcpFlutterBridge.kt  NativeBleAdvertiser.kt  NativeMeshService.kt  RouterHelper.kt  UltrasonicCalibrator.kt  WifiP2pHelper.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
docs/: PUBLIC_SNAPSHOT_NOTICE.txt  index.html
examples/ble_payload/: pubspec.yaml
examples/ble_payload/lib/: main.dart
examples/ble_payload/linux/: CMakeLists.txt
examples/ble_payload/test/: widget_test.dart
examples/ble_payload/web/: index.html  manifest.json
examples/ble_payload/windows/: CMakeLists.txt
examples/ble_reliability/: pubspec.yaml
examples/ble_reliability/lib/: main.dart
examples/ble_reliability/linux/: CMakeLists.txt
examples/ble_reliability/test/: widget_test.dart
examples/ble_reliability/web/: index.html  manifest.json
examples/ble_reliability/windows/: CMakeLists.txt
examples/discovery_relay/: pubspec.yaml
examples/discovery_relay/lib/: main.dart
examples/discovery_relay/linux/: CMakeLists.txt
examples/discovery_relay/test/: widget_test.dart
examples/discovery_relay/web/: index.html  manifest.json
examples/discovery_relay/windows/: CMakeLists.txt
examples/offline_sync/: pubspec.yaml
examples/offline_sync/lib/: main.dart
examples/offline_sync/linux/: CMakeLists.txt
examples/offline_sync/test/: widget_test.dart
examples/offline_sync/web/: index.html  manifest.json
examples/offline_sync/windows/: CMakeLists.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_screen.dart  splash_screen.dart  timer_screen.dart  warning_screen.dart
lib/Morri/: .env.example  CHECK_DATABASE.sh  SETUP_DATABASE.sh  localhost+1-key.pem  localhost+1.pem  package-lock.json  package.json
lib/Morri/backend/: room_events_controller.js  room_events_model.js  room_events_routes.js
lib/Morri/prisma/: schema.prisma
lib/Morri/src/: server.js
lib/core/: EmergencyRadarScreen.dart  GridStatusWidget.dart  MeshOrchestrator.dart  api_exceptions.dart  api_service.dart  app_navigator_key.dart  app_routes.dart  background_service.dart  beacon_country_helper.dart  ble_hardware_strategy.dart  ble_interaction_stats.dart  ble_scan_safe.dart  ble_session.dart  ble_state_machine.dart  ble_vendor_profile.dart  bluetooth_service.dart  channel_types.dart  connection_phase.dart  connection_stabilizer.dart  connection_status_panel.dart  crdt_reconciliation.dart  device_capability_service.dart  di_restart_scope.dart  discovery_context_service.dart  dm_chat_id.dart  dm_chat_id_migration.dart  dm_session_ui_guard.dart  double_ratchet_scaffold.dart  dtn_contact_service.dart  dtn_routing_service.dart  encryption_service.dart  event_bus_service.dart  exceptions.dart  extended_identity_test_mode.dart  fragment_security_service.dart  friend_service.dart  ghost_behavior_flags.dart  ghost_transfer_manager.dart  go_election_service.dart  google_service.dart  (+60 more)
lib/core/decoy/: app_bootstrap.dart  app_mode.dart  gate_storage.dart  mode_exit_service.dart  mode_resolver.dart  mode_scoped_vault.dart  routine_runner.dart  session_teardown.dart  storage_paths.dart  timed_panic_controller.dart  timed_panic_lifecycle_bridge.dart  vault_interface.dart
lib/core/immune/: attempt_log.dart  attempt_log_repository.dart  immune_chunk.dart  immune_constants.dart  immune_service.dart  recipe_cache.dart
lib/core/models/: ad_packet.dart  device_capability.dart  (+3 more)
lib/dev_tools/: room_timeline_debugger.dart
lib/ghost_input/: ghost_controller.dart  ghost_input_field.dart  ghost_keyboard.dart  ghost_layouts.dart
lib/l10n/: app_ar.arb  app_bn.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_hi.arb  app_id.arb  app_ja.arb  app_ko.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_bn.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_hi.dart  app_localizations_id.dart  app_localizations_ja.dart  app_localizations_ko.dart  app_localizations_pt.dart  app_localizations_ru.dart  app_localizations_zh.dart  app_pt.arb  app_ru.arb  app_zh.arb
licensing/: pubspec.yaml
licensing/lib/: key_license_provider.dart  licensing.dart  mesh_license_provider.dart  no_op_license_provider.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: export_public_mirror.ps1  export_public_mirror.sh  patch_flutter_ble_peripheral.ps1  paths-to-remove-from-history.txt  remove-tracked-proprietary.ps1  sync-website-to-docs.ps1
scripts/mycelium_recipe_ops/: catalog.example.json  ingest_server.py  recipe_eval.py  requirements.txt  sign_mesh_config.py
scripts/patches/: PeripheralAdvertisingSetCallback.kt
test/: dm_chat_id_test.dart  double_ratchet_policy_test.dart  dr_dh_peer_pins_test.dart  dr_symmetric_ratchet_test.dart  dr_x25519_dh_test.dart
test/core/: gossip_manager_test.dart  message_status_test.dart
tiptap_editor/: index.html
tool/: apply_flutter_ble_peripheral_patch.dart
tools/opensource/: PUBLIC_SNAPSHOT_NOTICE.txt
web/: index.html  manifest.json
website/: COMMIT_AND_PUSH.txt  index.html  styles.css
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+176 files in other folders)
